<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Spotify</title>
</head>
<body>
    <!-- <header>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn ">
            <i class="fas fa-bars"></i>
        </label>
        <img src="/Spotify.png" class="logo" alt="Logo">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <nav>
            <ul class="nav-items">
                <li><a href="#"></a>Premium</li>
                <li><a href="#"></a>Support</li>
                <li><a href="#"></a>Download</li>
            </ul>
        </nav>
    </header> -->

    <nav>
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fas fa-bars"></i>
        </label> 
        <img src="Spotify.png" class="logo" alt="Logo">
        <ul>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </nav>

    <section>
        <img src="SpotifyImg.jpeg" class="Img" alt="Image">

        <form class="form" >
            <div class="input">
            <div class="form-items">
                <label class="form-label" for="name">What should we call you?</label>
                <input class="form-input" type="text" placeholder="Enter a profile name">
            </div>
            <div>
                <label class="form-label" for="Email">Email address</label>
                <input class="form-input" type="text" placeholder="Enter your email address">
            </div>
            <div>
                <label class="form-label" for="pswd">Create password</label>
                <input class="form-input" type="text" placeholder="Create a password">
            </div>
        </div>
        <div class="tacdiv">
        <p class="tac">By clicking on sign-up, you agree to Spotify's <a class="taclink" href="#">Terms and Conditions of Use</a> .</p>
    </div>

        <div class="datadiv">
            <p class="data">To learn more about how Spotify collects, uses, shares and protects your personal data, please see <a class="datalink" href="#">Spotify's Privacy Policy.</a></p>
        </div>
        <div class="container">
        <div class="btndiv">
        <input class="button" type="submit" value="Sign Up">
        </div>
        </div>
        <div class="logdiv">
            <p class="log">Have an account?<a class="loglink" href="#">Log in</a>.</p>
        </div>
    </form>
    </section>

    <footer class="foot">
        <img class="foot1" src="Spotify.png" alt="Logo">
        <div class="foot2">
            <h1>COMPANY</h1>
            <ul>
                <li>About</li>
                <li>Jobs</li>
                <li>For the records</li>
            </ul>
        </div>
        <div class="foot3">
            <h1>USEFUL LINKS</h1>
            <ul>
                <li>Support</li>
                <li>Web Player</li>
                <li>Free Mobile App</li>
            </ul>
        </div>
    </footer>
</body>
</html>